<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paintstyle">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/StartGame"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/Setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ExitGame"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/Setting"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/Settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/StartGame"
            app:layout_constraintTop_toBottomOf="@+id/ExitGame"
            app:layout_constraintVertical_bias="0.256" />

        <Button
            android:id="@+id/ExitGame"
            android:layout_width="65dp"
            android:layout_height="54dp"
            android:layout_marginTop="228dp"
            android:text="@string/ExitGame"
            app:layout_constraintEnd_toEndOf="@+id/Setting"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/StartGame"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>