<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paintstyle">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/start_I"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:layout_marginStart="500dp"
            android:layout_marginTop="232dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play" />

        <Button
            android:id="@+id/StartGame"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="235dp"
            android:alpha="0"
            android:background="?android:attr/panelBackground"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/Continue"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            android:transitionName="BeginButton"/>

        <Button
            android:id="@+id/Setting"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:background="?android:attr/panelBackground"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/StartGame"
            app:layout_constraintTop_toTopOf="@+id/setting_I" />

        <Button
            android:id="@+id/ExitGame"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:alpha="0"
            android:background="?android:attr/panelBackground"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/Setting"
            app:layout_constraintStart_toEndOf="@+id/Continue"
            app:layout_constraintTop_toBottomOf="@+id/start_I" />

        <Button
            android:id="@+id/Continue"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:layout_marginTop="260dp"
            android:alpha="0"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/start_I"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/exit_I"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:layout_marginStart="500dp"
            android:layout_marginTop="280dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit_button" />

        <ImageView
            android:id="@+id/continue_I"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:layout_marginStart="452dp"
            android:layout_marginTop="255dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/select" />

        <ImageView
            android:id="@+id/setting_I"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:layout_marginStart="548dp"
            android:layout_marginTop="256dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_button" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>