<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackgound">

    <LinearLayout
        android:id="@+id/LayoutInStartGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <Button
        android:id="@+id/goback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_menu_rotate"
        app:layout_constraintStart_toEndOf="@+id/goback"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/door"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/door" />

    <ImageView
        android:id="@+id/earth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cute_earth" />

    <ImageView
        android:id="@+id/jupiter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cute_jupiter" />

    <Button
        android:id="@+id/start"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/ic_media_play"
        android:onClick="propertyMove"
        android:transitionName="BeginButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="296dp"
        android:background="@drawable/minus_1"
        android:onClick="minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="296dp"
        android:background="@drawable/plus_1"
        android:onClick="plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Mass_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="318"
        android:textColor="#CCFFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintStart_toEndOf="@+id/jupiter"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <ImageView
        android:id="@+id/barrier_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="336dp"
        app:layout_constraintEnd_toEndOf="@+id/dialogueView"
        app:layout_constraintTop_toBottomOf="@+id/jupiter"
        app:srcCompat="@drawable/barrier_1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/congratulationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="436dp"
            android:layout_height="298dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="160dp"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alertdialoguesmall" />

        <TextView
            android:id="@+id/congratulation"
            android:layout_width="152dp"
            android:layout_height="67dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="96dp"
            android:background="@color/colorOfAlert"
            android:text="@string/congratulationMessage"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <Button
            android:id="@+id/map"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginTop="36dp"
            android:alpha="1"
            android:background="@color/colorOfAlert"
            android:text="钻研地图"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/nextLevel"
            app:layout_constraintTop_toBottomOf="@+id/nextLevel" />

        <Button
            android:id="@+id/nextLevel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="68dp"
            android:background="#6574D4FF"
            android:text="继续旅程"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/congratulation"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialogueView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/dialogue"
            android:layout_width="429dp"
            android:layout_height="314dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.7"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.808"
            app:srcCompat="@drawable/alertwarning" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="182dp"
            android:layout_height="130dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="72dp"
            android:background="@color/alertRed"
            android:fontFamily="sans-serif"
            android:text="@string/MessageWhenBoom"
            android:textColor="@android:color/white"
            android:textSize="19dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/dialogue"
            app:layout_constraintTop_toTopOf="@+id/dialogue"
            tools:visibility="visible" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="48dp"
            android:background="@color/alertRed"
            android:text="再次尝试"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/dialogue"
            app:layout_constraintTop_toTopOf="@+id/dialogue"
            tools:text="再次尝试"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/Rlimit_text"
            android:layout_width="275dp"
            android:layout_height="135dp"
            android:background="@color/alertRed"
            android:fontFamily="sans-serif"
            android:text="          在天体力学中，一个大质量天体对一个小质量天体进行引力作用时，小质量天体可以被大质量天体引力撕裂的最大距离即为洛希极限。(摘自《百度百科》)\n\nTips : 地球流浪时，要注意控制好与星球之间的距离，不要小于洛希极限哦！"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dialogue"
            app:layout_constraintEnd_toEndOf="@+id/dialogue"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/dialogue"
            app:layout_constraintTop_toTopOf="@+id/dialogue"
            app:layout_constraintVertical_bias="0.229"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/R_limit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:layout_marginBottom="32dp"
            android:background="@color/alertRed"
            android:text="洛希极限？"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/cancelButton"
            app:layout_constraintStart_toStartOf="@+id/cancelButton"
            tools:visibility="visible" />

        <Button
            android:id="@+id/gotIt"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorOfAlert"
            android:text="@string/got_it"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/Rlimit_text"
            app:layout_constraintTop_toBottomOf="@+id/Rlimit_text" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guideView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparentBlack"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:visibility="gone">

        <Button
            android:id="@+id/goOnButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="79dp"
            android:layout_height="45dp"
            android:layout_marginStart="108dp"
            android:layout_marginBottom="52dp"
            android:background="@color/colorOfAlert"
            android:text="明白"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Guide1"
            android:layout_width="187dp"
            android:layout_height="107dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="436dp"
            android:background="@color/colorOfAlert"
            android:fontFamily="@font/text_font"
            android:text="@string/guideString1"
            android:textColor="@color/colorOfTextAlert"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guide2"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="176dp"
            android:text="这是地球目前所在的位置，虚线即是地球目前的轨道"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guide3"
            android:layout_width="127dp"
            android:layout_height="29dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="44dp"
            android:text="这是地球的目的地"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guide4"
            android:layout_width="126dp"
            android:layout_height="57dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="304dp"
            android:text="不好！地球的轨道出现了一个巨大的障碍物"
            android:textColor="@color/dangerosColor"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guide5"
            android:layout_width="172dp"
            android:layout_height="101dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="112dp"
            android:text="所幸我们可以利用木星的强大引力来改变地球的运动轨迹，这里显示着木星相对于地球的质量，按下按钮来改变它从而影响地球的轨道"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/guide6"
            android:layout_width="187dp"
            android:layout_height="107dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/text_font"
            android:text="指挥官，祝你好运，相信你一定可以带领地球重新找回希望"
            android:textColor="@color/colorOfTextAlert"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/Guide1"
            app:layout_constraintEnd_toEndOf="@+id/Guide1" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>